%!
TeXDict begin
/XC@red{1 0 0}XCrgb
/XC@green{0 1 0}XCrgb
/XC@blue{0 0 1}XCrgb
/XC@brown{0.75 0.5 0.25}XCrgb
/XC@lime{0.75 1 0}XCrgb
/XC@orange{1 0.5 0}XCrgb
/XC@pink{1 0.75 0.75}XCrgb
/XC@purple{0.75 0 0.25}XCrgb
/XC@teal{0 0.5 0.5}XCrgb
/XC@violet{0.5 0 0.5}XCrgb
/XC@cyan{1 0 0 0}XCcmyk
/XC@magenta{0 1 0 0}XCcmyk
/XC@yellow{0 0 1 0}XCcmyk
/XC@olive{0 0 1 0.5}XCcmyk
/XC@black{0}XCgray
/XC@darkgray{0.25}XCgray
/XC@gray{0.5}XCgray
/XC@lightgray{0.75}XCgray
/XC@white{1}XCgray
/GreenYellow{0.15 0 0.69 0}XCcmyk
/Yellow{0 0 1 0}XCcmyk
/Goldenrod{0 0.1 0.84 0}XCcmyk
/Dandelion{0 0.29 0.84 0}XCcmyk
/Apricot{0 0.32 0.52 0}XCcmyk
/Peach{0 0.5 0.7 0}XCcmyk
/Melon{0 0.46 0.5 0}XCcmyk
/YellowOrange{0 0.42 1 0}XCcmyk
/Orange{0 0.61 0.87 0}XCcmyk
/BurntOrange{0 0.51 1 0}XCcmyk
/Bittersweet{0 0.75 1 0.24}XCcmyk
/RedOrange{0 0.77 0.87 0}XCcmyk
/Mahogany{0 0.85 0.87 0.35}XCcmyk
/Maroon{0 0.87 0.68 0.32}XCcmyk
/BrickRed{0 0.89 0.94 0.28}XCcmyk
/Red{0 1 1 0}XCcmyk
/OrangeRed{0 1 0.5 0}XCcmyk
/RubineRed{0 1 0.13 0}XCcmyk
/WildStrawberry{0 0.96 0.39 0}XCcmyk
/Salmon{0 0.53 0.38 0}XCcmyk
/CarnationPink{0 0.63 0 0}XCcmyk
/Magenta{0 1 0 0}XCcmyk
/VioletRed{0 0.81 0 0}XCcmyk
/Rhodamine{0 0.82 0 0}XCcmyk
/Mulberry{0.34 0.9 0 0.02}XCcmyk
/RedViolet{0.07 0.9 0 0.34}XCcmyk
/Fuchsia{0.47 0.91 0 0.08}XCcmyk
/Lavender{0 0.48 0 0}XCcmyk
/Thistle{0.12 0.59 0 0}XCcmyk
/Orchid{0.32 0.64 0 0}XCcmyk
/DarkOrchid{0.4 0.8 0.2 0}XCcmyk
/Purple{0.45 0.86 0 0}XCcmyk
/Plum{0.5 1 0 0}XCcmyk
/Violet{0.79 0.88 0 0}XCcmyk
/RoyalPurple{0.75 0.9 0 0}XCcmyk
/BlueViolet{0.86 0.91 0 0.04}XCcmyk
/Periwinkle{0.57 0.55 0 0}XCcmyk
/CadetBlue{0.62 0.57 0.23 0}XCcmyk
/CornflowerBlue{0.65 0.13 0 0}XCcmyk
/MidnightBlue{0.98 0.13 0 0.43}XCcmyk
/NavyBlue{0.94 0.54 0 0}XCcmyk
/RoyalBlue{1 0.5 0 0}XCcmyk
/Blue{1 1 0 0}XCcmyk
/Cerulean{0.94 0.11 0 0}XCcmyk
/Cyan{1 0 0 0}XCcmyk
/ProcessBlue{0.96 0 0 0}XCcmyk
/SkyBlue{0.62 0 0.12 0}XCcmyk
/Turquoise{0.85 0 0.2 0}XCcmyk
/TealBlue{0.86 0 0.34 0.02}XCcmyk
/Aquamarine{0.82 0 0.3 0}XCcmyk
/BlueGreen{0.85 0 0.33 0}XCcmyk
/Emerald{1 0 0.5 0}XCcmyk
/JungleGreen{0.99 0 0.52 0}XCcmyk
/SeaGreen{0.69 0 0.5 0}XCcmyk
/Green{1 0 1 0}XCcmyk
/ForestGreen{0.91 0 0.88 0.12}XCcmyk
/PineGreen{0.92 0 0.59 0.25}XCcmyk
/LimeGreen{0.5 0 1 0}XCcmyk
/YellowGreen{0.44 0 0.74 0}XCcmyk
/SpringGreen{0.26 0 0.76 0}XCcmyk
/OliveGreen{0.64 0 0.95 0.4}XCcmyk
/RawSienna{0 0.72 1 0.45}XCcmyk
/Sepia{0 0.83 1 0.7}XCcmyk
/Brown{0 0.81 1 0.6}XCcmyk
/Tan{0.14 0.42 0.56 0}XCcmyk
/Gray{0 0 0 0.5}XCcmyk
/Black{0 0 0 1}XCcmyk
/White{0 0 0 0}XCcmyk
/XC@AliceBlue{0.94 0.972 1}XCrgb
/XC@AntiqueWhite{0.98 0.92 0.844}XCrgb
/XC@Aqua{0 1 1}XCrgb
/XC@Aquamarine{0.498 1 0.83}XCrgb
/XC@Azure{0.94 1 1}XCrgb
/XC@Beige{0.96 0.96 0.864}XCrgb
/XC@Bisque{1 0.894 0.77}XCrgb
/XC@Black{0 0 0}XCrgb
/XC@BlanchedAlmond{1 0.92 0.804}XCrgb
/XC@Blue{0 0 1}XCrgb
/XC@BlueViolet{0.54 0.17 0.888}XCrgb
/XC@Brown{0.648 0.165 0.165}XCrgb
/XC@BurlyWood{0.87 0.72 0.53}XCrgb
/XC@CadetBlue{0.372 0.62 0.628}XCrgb
/XC@Chartreuse{0.498 1 0}XCrgb
/XC@Chocolate{0.824 0.41 0.116}XCrgb
/XC@Coral{1 0.498 0.312}XCrgb
/XC@CornflowerBlue{0.392 0.585 0.93}XCrgb
/XC@Cornsilk{1 0.972 0.864}XCrgb
/XC@Crimson{0.864 0.08 0.235}XCrgb
/XC@Cyan{0 1 1}XCrgb
/XC@DarkBlue{0 0 0.545}XCrgb
/XC@DarkCyan{0 0.545 0.545}XCrgb
/XC@DarkGoldenrod{0.72 0.525 0.044}XCrgb
/XC@DarkGray{0.664 0.664 0.664}XCrgb
/XC@DarkGreen{0 0.392 0}XCrgb
/XC@DarkGrey{0.664 0.664 0.664}XCrgb
/XC@DarkKhaki{0.74 0.716 0.42}XCrgb
/XC@DarkMagenta{0.545 0 0.545}XCrgb
/XC@DarkOliveGreen{0.332 0.42 0.185}XCrgb
/XC@DarkOrange{1 0.55 0}XCrgb
/XC@DarkOrchid{0.6 0.196 0.8}XCrgb
/XC@DarkRed{0.545 0 0}XCrgb
/XC@DarkSalmon{0.912 0.59 0.48}XCrgb
/XC@DarkSeaGreen{0.56 0.736 0.56}XCrgb
/XC@DarkSlateBlue{0.284 0.24 0.545}XCrgb
/XC@DarkSlateGray{0.185 0.31 0.31}XCrgb
/XC@DarkSlateGrey{0.185 0.31 0.31}XCrgb
/XC@DarkTurquoise{0 0.808 0.82}XCrgb
/XC@DarkViolet{0.58 0 0.828}XCrgb
/XC@DeepPink{1 0.08 0.576}XCrgb
/XC@DeepSkyBlue{0 0.75 1}XCrgb
/XC@DimGray{0.41 0.41 0.41}XCrgb
/XC@DimGrey{0.41 0.41 0.41}XCrgb
/XC@DodgerBlue{0.116 0.565 1}XCrgb
/XC@FireBrick{0.698 0.132 0.132}XCrgb
/XC@FloralWhite{1 0.98 0.94}XCrgb
/XC@ForestGreen{0.132 0.545 0.132}XCrgb
/XC@Fuchsia{1 0 1}XCrgb
/XC@Gainsboro{0.864 0.864 0.864}XCrgb
/XC@GhostWhite{0.972 0.972 1}XCrgb
/XC@Gold{1 0.844 0}XCrgb
/XC@Goldenrod{0.855 0.648 0.125}XCrgb
/XC@Gray{0.5 0.5 0.5}XCrgb
/XC@Green{0 0.5 0}XCrgb
/XC@GreenYellow{0.68 1 0.185}XCrgb
/XC@Grey{0.5 0.5 0.5}XCrgb
/XC@Honeydew{0.94 1 0.94}XCrgb
/XC@HotPink{1 0.41 0.705}XCrgb
/XC@IndianRed{0.804 0.36 0.36}XCrgb
/XC@Indigo{0.294 0 0.51}XCrgb
/XC@Ivory{1 1 0.94}XCrgb
/XC@Khaki{0.94 0.9 0.55}XCrgb
/XC@Lavender{0.9 0.9 0.98}XCrgb
/XC@LavenderBlush{1 0.94 0.96}XCrgb
/XC@LawnGreen{0.488 0.99 0}XCrgb
/XC@LemonChiffon{1 0.98 0.804}XCrgb
/XC@LightBlue{0.68 0.848 0.9}XCrgb
/XC@LightCoral{0.94 0.5 0.5}XCrgb
/XC@LightCyan{0.88 1 1}XCrgb
/XC@LightGoldenrod{0.933 0.867 0.51}XCrgb
/XC@LightGoldenrodYellow{0.98 0.98 0.824}XCrgb
/XC@LightGray{0.828 0.828 0.828}XCrgb
/XC@LightGreen{0.565 0.932 0.565}XCrgb
/XC@LightGrey{0.828 0.828 0.828}XCrgb
/XC@LightPink{1 0.712 0.756}XCrgb
/XC@LightSalmon{1 0.628 0.48}XCrgb
/XC@LightSeaGreen{0.125 0.698 0.668}XCrgb
/XC@LightSkyBlue{0.53 0.808 0.98}XCrgb
/XC@LightSlateBlue{0.518 0.44 1}XCrgb
/XC@LightSlateGray{0.468 0.532 0.6}XCrgb
/XC@LightSlateGrey{0.468 0.532 0.6}XCrgb
/XC@LightSteelBlue{0.69 0.77 0.87}XCrgb
/XC@LightYellow{1 1 0.88}XCrgb
/XC@Lime{0 1 0}XCrgb
/XC@LimeGreen{0.196 0.804 0.196}XCrgb
/XC@Linen{0.98 0.94 0.9}XCrgb
/XC@Magenta{1 0 1}XCrgb
/XC@Maroon{0.5 0 0}XCrgb
/XC@MediumAquamarine{0.4 0.804 0.668}XCrgb
/XC@MediumBlue{0 0 0.804}XCrgb
/XC@MediumOrchid{0.73 0.332 0.828}XCrgb
/XC@MediumPurple{0.576 0.44 0.86}XCrgb
/XC@MediumSeaGreen{0.235 0.7 0.444}XCrgb
/XC@MediumSlateBlue{0.484 0.408 0.932}XCrgb
/XC@MediumSpringGreen{0 0.98 0.604}XCrgb
/XC@MediumTurquoise{0.284 0.82 0.8}XCrgb
/XC@MediumVioletRed{0.78 0.084 0.52}XCrgb
/XC@MidnightBlue{0.098 0.098 0.44}XCrgb
/XC@MintCream{0.96 1 0.98}XCrgb
/XC@MistyRose{1 0.894 0.884}XCrgb
/XC@Moccasin{1 0.894 0.71}XCrgb
/XC@NavajoWhite{1 0.87 0.68}XCrgb
/XC@Navy{0 0 0.5}XCrgb
/XC@NavyBlue{0 0 0.5}XCrgb
/XC@OldLace{0.992 0.96 0.9}XCrgb
/XC@Olive{0.5 0.5 0}XCrgb
/XC@OliveDrab{0.42 0.556 0.136}XCrgb
/XC@Orange{1 0.648 0}XCrgb
/XC@OrangeRed{1 0.27 0}XCrgb
/XC@Orchid{0.855 0.44 0.84}XCrgb
/XC@PaleGoldenrod{0.932 0.91 0.668}XCrgb
/XC@PaleGreen{0.596 0.985 0.596}XCrgb
/XC@PaleTurquoise{0.688 0.932 0.932}XCrgb
/XC@PaleVioletRed{0.86 0.44 0.576}XCrgb
/XC@PapayaWhip{1 0.936 0.835}XCrgb
/XC@PeachPuff{1 0.855 0.725}XCrgb
/XC@Peru{0.804 0.52 0.248}XCrgb
/XC@Pink{1 0.752 0.796}XCrgb
/XC@Plum{0.868 0.628 0.868}XCrgb
/XC@PowderBlue{0.69 0.88 0.9}XCrgb
/XC@Purple{0.5 0 0.5}XCrgb
/XC@Red{1 0 0}XCrgb
/XC@RosyBrown{0.736 0.56 0.56}XCrgb
/XC@RoyalBlue{0.255 0.41 0.884}XCrgb
/XC@SaddleBrown{0.545 0.27 0.075}XCrgb
/XC@Salmon{0.98 0.5 0.448}XCrgb
/XC@SandyBrown{0.956 0.644 0.376}XCrgb
/XC@SeaGreen{0.18 0.545 0.34}XCrgb
/XC@Seashell{1 0.96 0.932}XCrgb
/XC@Sienna{0.628 0.32 0.176}XCrgb
/XC@Silver{0.752 0.752 0.752}XCrgb
/XC@SkyBlue{0.53 0.808 0.92}XCrgb
/XC@SlateBlue{0.415 0.352 0.804}XCrgb
/XC@SlateGray{0.44 0.5 0.565}XCrgb
/XC@SlateGrey{0.44 0.5 0.565}XCrgb
/XC@Snow{1 0.98 0.98}XCrgb
/XC@SpringGreen{0 1 0.498}XCrgb
/XC@SteelBlue{0.275 0.51 0.705}XCrgb
/XC@Tan{0.824 0.705 0.55}XCrgb
/XC@Teal{0 0.5 0.5}XCrgb
/XC@Thistle{0.848 0.75 0.848}XCrgb
/XC@Tomato{1 0.39 0.28}XCrgb
/XC@Turquoise{0.25 0.88 0.815}XCrgb
/XC@Violet{0.932 0.51 0.932}XCrgb
/XC@VioletRed{0.816 0.125 0.565}XCrgb
/XC@Wheat{0.96 0.87 0.7}XCrgb
/XC@White{1 1 1}XCrgb
/XC@WhiteSmoke{0.96 0.96 0.96}XCrgb
/XC@Yellow{1 1 0}XCrgb
/XC@YellowGreen{0.604 0.804 0.196}XCrgb
/XC@ACMBlue{1 0.1 0 0.1}XCcmyk
/XC@ACMYellow{0 0.16 1 0}XCcmyk
/XC@ACMOrange{0 0.42 1 0.01}XCcmyk
/XC@ACMRed{0 0.9 0.86 0}XCcmyk
/XC@ACMLightBlue{0.49 0.01 0 0}XCcmyk
/XC@ACMGreen{0.2 0 1 0.19}XCcmyk
/XC@ACMPurple{0.55 1 0 0.15}XCcmyk
/XC@ACMDarkBlue{1 0.58 0 0.21}XCcmyk
/XC@gradbegin{0 1 1}XCrgb
/XC@gradend{0 0.1 0.95}XCrgb
/XC@black{0}XCgray
/XC@darkgray{0.25}XCgray
/XC@gray{0.5}XCgray
/XC@lightgray{0.75}XCgray
/XC@white{1}XCgray
/XC@red{1 0 0}XCrgb
/XC@green{0 1 0}XCrgb
/XC@blue{0 0 1}XCrgb
/XC@yellow{0 0 1 0}XCcmyk
/XC@cyan{1 0 0 0}XCcmyk
/XC@magenta{0 1 0 0}XCcmyk
/XC@tikz@axis@middle{0.75}XCgray
/XC@dHilite{0.9 0.9 0.6}XCrgb
/XC@dRed{0.65 0 0}XCrgb
/XC@dDkRed{0.35 0 0}XCrgb
/XC@dGreen{0 0.65 0}XCrgb
/XC@dDkGreen{0 0.35 0}XCrgb
/XC@dBlue{0 0 0.65}XCrgb
/XC@dLightBlue{0.4 0.4 0.9}XCrgb
/XC@dLighterBlue{0.8 0.8 1}XCrgb
/XC@dDkBlue{0 0 0.45}XCrgb
/XC@dLightPurple{0.9 0.5 0.9}XCrgb
/XC@dLighterPurple{1 0.7 1}XCrgb
/XC@dPurple{0.65 0 0.65}XCrgb
/XC@dDigPurple{0.5 0 0.5}XCrgb
/XC@dFaint{0.7 0.7 0.7}XCrgb
/XC@dGray{0.5 0.5 0.5}XCrgb
/XC@dDark{0.2 0.2 0.2}XCrgb
/XC@dAlmostBlack{0.1 0.1 0.1}XCrgb
/XC@lred{1 0.3 0.3}XCrgb
/XC@grayboxgray{0.85 0.85 0.85}XCrgb
end
