
======[0]======
EXP:   λx:THole[2].x x + 5
CONTEXT:

+ syn/ana result typ:
 THole[2]->THole[4]

+ constraints:
THole[2] == THole[3]->THole[4]
TNum == THole[2]
TNum == TNum
THole[3] == TNum

+ unify results: (<hole_id>) (<type>)
@@@ unify Failure @@@
unsolved: (2) (TNum, TNum->THole[4],  )


=============

======[1]======
EXP:   λx:THole[2].x + 5
CONTEXT:
f : TNum->THole[1]
g : TNum->TNum->THole[2]

+ syn/ana result typ:
 THole[2]->TNum

+ constraints:
TNum == THole[2]
TNum == TNum

+ unify results: (<hole_id>) (<type>)
@@@ unify Success @@@
solved: (2) (TNum)


=============

======[2]======
EXP:   5 + 5 + (|[0]|)
CONTEXT:

+ syn/ana result typ:
 TNum

+ constraints:
TNum == TNum
TNum == TNum
TNum == TNum
TNum == THole[0]

+ unify results: (<hole_id>) (<type>)
@@@ unify Success @@@
solved: (0) (TNum)


=============

======[3]======
EXP:   λx:THole[2].x + 5
CONTEXT:

+ syn/ana result typ:
 THole[2]->TNum

+ constraints:
TNum == THole[2]
TNum == TNum

+ unify results: (<hole_id>) (<type>)
@@@ unify Success @@@
solved: (2) (TNum)


=============

======[4]======
EXP:   λx:THole[2].x 5
CONTEXT:

+ syn/ana result typ:
 THole[2]->THole[4]

+ constraints:
THole[2] == THole[3]->THole[4]
THole[3] == TNum

+ unify results: (<hole_id>) (<type>)
@@@ unify Success @@@
solved: (3) (TNum)
solved: (2) (TNum->THole[4])


=============

======[5]======
EXP:   λx:TNum->TNum.x 5
CONTEXT:

+ syn/ana result typ:
 TNum->TNum->TNum

+ constraints:
TNum == TNum

+ unify results: (<hole_id>) (<type>)
@@@ unify Success @@@


=============

======[6]======
EXP:   (|[0]|):TNum->TNum
CONTEXT:

+ syn/ana result typ:
 TNum->TNum

+ constraints:
TNum->TNum == THole[0]

+ unify results: (<hole_id>) (<type>)
@@@ unify Success @@@
solved: (0) (TNum->TNum)


=============

======[7]======
EXP:   λx.1 + x:TNum->TNum
CONTEXT:

+ syn/ana result typ:
 TNum->TNum

+ constraints:
TNum == TNum
TNum == TNum
TNum == TNum

+ unify results: (<hole_id>) (<type>)
@@@ unify Success @@@


=============

======[8]======
EXP:   x 1
CONTEXT:
x : TNum->TNum

+ syn/ana result typ:
 TNum

+ constraints:
TNum == TNum

+ unify results: (<hole_id>) (<type>)
@@@ unify Success @@@


=============
