
======[0]======
EXP:   λx:THole[2].x x + 5
CONTEXT:

+ syn/ana result typ:
 THole[2]->THole[4]

+ constraints:
THole[2] == THole[3]->THole[4]
TNum == THole[2]
TNum == TNum
THole[3] == TNum

+ unify results: (<hole_id>) (<type>)
solved: (3) (TNum)
unsolved: (2) (TNum, TNum->THole[4],  )


=============

======[1]======
EXP:   λx:THole[2].x x
CONTEXT:

+ syn/ana result typ:
 THole[2]->THole[4]

+ constraints:
THole[2] == THole[3]->THole[4]
THole[3] == THole[2]

+ unify results: (<hole_id>) (<type>)
solved: (3) (THole[2])
unsolved: (2) (THole[2]->THole[4], THole[2],  )


=============

======[2]======
EXP:   x x
CONTEXT:
x : THole[1]

+ syn/ana result typ:
 THole[3]

+ constraints:
THole[1] == THole[2]->THole[3]
THole[2] == THole[1]

+ unify results: (<hole_id>) (<type>)
solved: (2) (THole[1])
unsolved: (1) (THole[1]->THole[3], THole[1],  )


=============

======[3]======
EXP:   x 1 1
CONTEXT:
x : THole[1]

+ syn/ana result typ:
 THole[5]

+ constraints:
THole[1] == THole[2]->THole[3]
THole[2] == TNum
THole[3] == THole[4]->THole[5]
THole[4] == TNum

+ unify results: (<hole_id>) (<type>)
solved: (4) (TNum)
solved: (3) (TNum->THole[5])
solved: (2) (TNum)
solved: (1) (TNum->TNum->THole[5])


=============

======[4]======
EXP:   x 1 1 y
CONTEXT:
x : THole[1]
y : THole[2]

+ syn/ana result typ:
 THole[8]

+ constraints:
THole[1] == THole[3]->THole[4]
THole[3] == TNum
THole[4] == THole[5]->THole[6]
THole[5] == TNum
THole[6] == THole[7]->THole[8]
THole[7] == THole[2]

+ unify results: (<hole_id>) (<type>)
solved: (7) (THole[2])
solved: (6) (THole[2]->THole[8])
solved: (5) (TNum)
solved: (4) (TNum->THole[2]->THole[8])
solved: (3) (TNum)
solved: (1) (TNum->TNum->THole[2]->THole[8])


=============

======[5]======
EXP:   λx:THole[3].f g x
CONTEXT:
f : TNum->THole[1]
g : TNum->TNum->THole[2]

+ syn/ana result typ:
 THole[3]->THole[1]

+ constraints:
TNum->TNum == THole[3]
TNum == THole[2]

+ unify results: (<hole_id>) (<type>)
solved: (2) (TNum)
solved: (3) (TNum->TNum)


=============

======[6]======
EXP:   λx:THole[3].f g x 1
CONTEXT:
f : TNum->THole[1]
g : TNum->TNum->THole[2]

+ syn/ana result typ:
 THole[3]->THole[1]

+ constraints:
THole[3] == THole[4]->THole[5]
THole[4] == TNum
TNum->TNum == THole[5]
TNum == THole[2]

+ unify results: (<hole_id>) (<type>)
solved: (2) (TNum)
solved: (5) (TNum->TNum)
solved: (4) (TNum)
solved: (3) (TNum->TNum->TNum)


=============

======[7]======
EXP:   5 + 5 + (|[0]|)
CONTEXT:

+ syn/ana result typ:
 TNum

+ constraints:
TNum == TNum
TNum == TNum
TNum == TNum
TNum == THole[0]

+ unify results: (<hole_id>) (<type>)
solved: (0) (TNum)


=============

======[8]======
EXP:   λx:THole[2].x + 5
CONTEXT:

+ syn/ana result typ:
 THole[2]->TNum

+ constraints:
TNum == THole[2]
TNum == TNum

+ unify results: (<hole_id>) (<type>)
solved: (2) (TNum)


=============

======[9]======
EXP:   λx:THole[2].x 5
CONTEXT:

+ syn/ana result typ:
 THole[2]->THole[4]

+ constraints:
THole[2] == THole[3]->THole[4]
THole[3] == TNum

+ unify results: (<hole_id>) (<type>)
solved: (3) (TNum)
solved: (2) (TNum->THole[4])


=============

======[10]======
EXP:   λx:TNum->TNum.x 5
CONTEXT:

+ syn/ana result typ:
 TNum->TNum->TNum

+ constraints:
TNum == TNum

+ unify results: (<hole_id>) (<type>)


=============

======[11]======
EXP:   (|[0]|):TNum->TNum
CONTEXT:

+ syn/ana result typ:
 TNum->TNum

+ constraints:
TNum->TNum == THole[0]

+ unify results: (<hole_id>) (<type>)
solved: (0) (TNum->TNum)


=============

======[12]======
EXP:   λx.1 + x:TNum->TNum
CONTEXT:

+ syn/ana result typ:
 TNum->TNum

+ constraints:
TNum == TNum
TNum == TNum
TNum == TNum

+ unify results: (<hole_id>) (<type>)


=============

======[13]======
EXP:   x 1
CONTEXT:
x : TNum->TNum

+ syn/ana result typ:
 TNum

+ constraints:
TNum == TNum

+ unify results: (<hole_id>) (<type>)


=============
